DATABASE_URL="mysql://root:password@localhost:3306/api"
FRONTEND_URL="http://localhost:3000"
AUTH_SECRET=""
SCHEMA_TOKEN=""
PORT="4000"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_FROM=""
SMTP_EMAIL1=""
SMTP_EMAIL2=""
SMTP_EMAIL3=""
SMTP_EMAIL4=""
SMTP_EMAIL5=""
SMTP_PASSWORD=""

RAZORPAY_KEY=""
RAZORPAY_SECRET=""
RAZORPAY_WEBHOOK_SECRET=""

UPLOADTHING_TOKEN=""
